Repository: MarkusEh/plugin.video.vdr.recordings
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Play VDR recordings
cs_cz: Přehrávání nahrávek VDR

# Addon Description
source: If you use Klaus Schmidingers VDR http://www.tvdr.de to create TV recorings, you can use this plugin to watch them in KODI.[CR]You do need access to the file system where the VDR recordings are stored, e.g. using NFS. A running VDR is not required during playback of the recordings with this plugin.
cs_cz: Pokud k vytváření TV nahrávek používáte VDR Klause Schmidingera http://www.tvdr.de, můžete je pomocí tohoto doplňku sledovat v Kodi.[CR]Potřebujete přístup k systému souborů, ve kterém jsou nahrávky VDR uloženy, například pomocí NFS. Běžící VDR není při přehrávání nahrávek tímto doplňkem vyžadován.

# #30001
source: Folder with VDR recordings
cs_cz: Složka s nahrávkami VDR

# #30100
source: Delete VDR recording
cs_cz: Odstranit nahrávku VDR

# #30101
source: Move VDR recording
cs_cz: Přesunout nahrávku VDR

# #30102
source: Refresh
cs_cz: Obnovit

# #30103
source: Set season
cs_cz: Nastavit řadu

# #30104
source: Set episode
cs_cz: Nastavit epizodu

# #30105
source: Set year
cs_cz: Nastavit rok

# #30106
source: Set content: TV shows
cs_cz: Nastavit obsah: seriály

# #30107
source: Set content: Music videos
cs_cz: Nastavit obsah: hudební videa

# #30108
source: Set content: Movies
cs_cz: Nastavit obsah: filmy

# #30109
source: Add all VDR recordings to Library
cs_cz: Přidat všechny nahrávky VDR do knihovny

# #30110
source: Search recordings
cs_cz: Hledat nahrávky

# #30111
source: Move VDR folder
cs_cz: Přesunout složku VDR

# #30200
source: Update library "{}"
cs_cz: Aktualizovat knihovnu „{}“

# #30201
source: Update changed folders in library "{}"
cs_cz: Aktualizovat změněné složky v knihovně „{}“

# #30202
source: Update of library "{}" finished
cs_cz: Aktualizace knihovny „{}“ dokončena

# #30203
source: Clean up video library
cs_cz: Vyčistit knihovnu videí

# #30210
source: Enter episode number
cs_cz: Zadejte číslo epizody

# #30211
source: Enter season number
cs_cz: Zadejte číslo řady

# #30212
source: Enter year
cs_cz: Zadejte rok

# #30220
source: Delete VDR recording?
cs_cz: Odstranit nahrávku VDR?

# #30221
source: Do you want to delete "{}"?
cs_cz: Opravdu chcete odstranit „{}“?

# #30222
source: Move VDR recording
cs_cz: Přesunout nahrávku VDR

# #30223
source: Enter search string
cs_cz: Zadejte hledaný řetězec

# #30224
source: Folder "{}" already exists
cs_cz: Složka „{}“ už existuje

# #30225
source: Cannot create folder "{}"
cs_cz: Složku „{}“ nelze vytvořit

# #30300
source: <select this folder>
cs_cz: <vybrat tuto složku>

# #30301
source: <create folder>
cs_cz: <vytvořit složku>

# #30302
source: <delete this folder>
cs_cz: <odstranit tuto složku>

# #30303
source: Name of new folder?
cs_cz: Název nové složky?
